REACT_APP_BASE_URL=http://백엔드 주소/graphql
REACT_APP_SOCKET_URL=ws://백엔드 주소/graphql
REACT_APP_GIVEAWAY_URL=http://백엔드 주소/giveaway/image
REACT_APP_BROADCAST_URL=http://백엔드 주소/broadcast-info/image
REACT_APP_ADVERTISEMENT_URL=http://백엔드 주소/advertisement/image
REACT_APP_ADVERTISEMENT_VIDEO_URL=http://백엔드 주소/advertisement-video
REACT_APP_INQUIRY_IMAGE_URL=http://백엔드 주소/inquiry-image/image
REACT_APP_PARTNERSHIP_IMAGE_URL=http://백엔드 주소/partnership/image
REACT_APP_NOTICE_IMAGE_URL=http://백엔드 주소/notice/image
